java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616

queue.in-file=in-file
queue.in-xml-file=in-xml-file
queue.in-txt-file=in-txt-file
queue.in-csv-file=in-csv-file

queue.invalid=invalid
queue.in-msg=in-msg

queue.in-csv-split=in-csv-split
queue.in-csv-line=in-csv-line
queue.in-csv-miles=in-csv-miles

queue.deslocamento-xml=deslocamento-xml
queue.deslocamento-split=deslocamento-split
queue.deslocamento-line=deslocamento-line
queue.deslocamento-data-line=deslocamento-data-line
queue.reading-xml=reading-xml
queue.reading-split=reading-split
queue.reading-line=reading-line
queue.reading-data-line=reading-data-line
queue.out-total=out-total

queue.dead-queue = ActiveMQ.DLQ
